{
    "name": "robinncode/onubadok",
    "description": "This is a Composer package for translating your PHP software to other languages, primarily in Bengali.",
    "version": "1.0.0",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Robinncode\\Onubadok\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MsM Robin",
            "email": "msmrobin518@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Robinncode\\Onubadok\\OnubadokServiceProvider"
            ]
        }
    },
    "keywords": [
        "translation",
        "language",
        "localization"
    ],
    "homepage": "https://github.com/robinNcode/onubadok",
    "repository": "https://github.com/robinNcode/onubadok.git",
    "support": {
        "documentation": "not yet",
        "email": "msmrobin518@gmail.com",
        "issues": "https://github.com/robinNcode/onubadok/issues"
    }
}
